spring.application.name=weather
#? ??
openweathermap.key=${WEATHER_API_KEY}


#  MySQL ?? ?? (?? ??? ?? ??)
spring.datasource.url=jdbc:mysql://localhost:3306/weather_db?serverTimezone=Asia/Seoul&useSSL=false&characterEncoding=UTF-8&useUnicode=true
spring.datasource.username=root
spring.datasource.password=zerobase


#  JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


# ?? ?? ?? (UTF-8 ??? ??)
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
